<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{master.html}" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Inicio</title>
<meta name="description" content="Disfruta de tus trailers favoritos sin costo alguno en CinemaTrailer">
<link rel="stylesheet" href="path/to/bootstrap.css"> <!-- Asegúrate de enlazar el archivo CSS de Bootstrap -->
<style>
  /* Estilos personalizados */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #e9ecef; /* Nuevo color de fondo */
    color: #333;
  }
  .bg-light {
    background-color: #ffffff !important;
  }
  .text-success {
    color: #28a745 !important;
  }
  .text-danger {
    color: #dc3545 !important;
  }
  .card {
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 0.75rem;
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .rounded {
    border-radius: 1rem !important;
  }
  .container {
    padding: 2rem 0;
  }
  .header {
    background: linear-gradient(135deg, #72edf2 10%, #5151e5 100%);
    color: white;
    padding: 2rem 0;
    text-align: center;
    border-radius: 1rem;
  }
  .header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .header h2 {
    font-size: 1.5rem;
    font-weight: 300;
  }
  footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
    position: relative;
    width: 100%;
    margin-top: 2rem;
  }
  footer a {
    color: #fff;
    text-decoration: underline;
  }
  footer a:hover {
    text-decoration: none;
  }
</style>
</head>
<body>

  <div layout:fragment="content">
    <div class="container">
      <div class="header">
        <h1 class="display-1">Bienvenido a Cine Magic</h1>
        <h2>Disfruta de tus Peliculas favoritas!!</h2>
      </div>
    
      <h4 class="text-danger mt-5">Últimos estrenos</h4>
      
      <div class="row">
        <div class="col-md-3 my-3" th:each="pelicula : ${ultimasPeliculas}" th:object="${pelicula}">
          <a th:href="@{/peliculas/{id}(id=${pelicula.id})}" class="card shadow-sm">
            <img th:src="@{/assets/{filename}(filename=${pelicula.rutaPortada})}" th:alt="'Portada de ' + ${pelicula.titulo}" class="card-img-top img-fluid rounded">
            <div class="card-body">
              <h2 class="card-title fs-6" th:text="${pelicula.titulo}"></h2>
              <p th:text="${#temporals.format(pelicula.fechaEstreno,'dd/MM/yyyy')}" class="text-muted small"></p>
            </div>
          </a>
        </div>
      </div>
    </div> 
  </div>

  <footer>
    <p>¡Gracias por tu compra!</p>
    <p>Cine Magic © 2024 by Naomy, Angel y Elemer</p>
    <p><a href="terminos.html">Términos y Condiciones</a></p>
  </footer>

<!-- Incluye Bootstrap JS -->
<script src="path/to/bootstrap.bundle.min.js"></script>
</body>
</html>