<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{master.html}">

<head>
    <meta charset="utf-8">
    <title>[[${pelicula.titulo}]]</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            margin-top: 20px;
        }

        .badge-custom {
            background-color: #6c757d;
            color: #fff;
        }

        .btn-custom {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-custom:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .form-select {
            background-color: #ffffff;
            border: 1px solid #ced4da;
            color: #495057;
        }

        .form-select:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
    </style>
</head>

<body>
    <div class="container" layout:fragment="content" th:object="${pelicula}">
        <div class="row my-5">
            <div class="col-md-6">
                <img th:src="@{/assets/{filename}(filename=*{rutaPortada})}"
					th:alt="*{titulo}" class="img-fluid rounded w-100">

            </div>
            <div class="col-md-6">
                <div class="text-end my-3">
                    <a th:href="@{https://www.youtube.com/watch?v={youtubeId}(youtubeId=*{youtubeTrailerId})}"
                        class="btn btn-custom btn-lg" data-fancybox="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
                            <path
                                d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z" />
                        </svg> Ver trailer
                    </a>
                </div>
                <h2 th:text="*{titulo}" class="display-4"></h2>
                <div class="mb-3">
                    <div th:each="genero : *{generos}" class="badge badge-custom me-1" th:text="${genero.titulo}"></div>
                    <p th:text="*{sinopsis}" class="mt-3"></p>
                </div>
                <div class="my-3">
                    <label for="formatSelect" class="form-label">Elige el formato:</label>
                    <select id="formatSelect" class="form-select">
                        <option value="2D">2D</option>
                        <option value="3D">3D</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>